{
  "name": "buddy-chat",
  "version": "1.1.0",
  "description": "Lightweight real-time chat + voice/video calls (Discord/Telegram style)",
  "main": "electron-main.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "electron": "electron .",
    "dist": "electron-builder"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.2.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.buddy.chat",
    "productName": "Buddy",
    "files": [
      "public/**/*",
      "electron-main.js",
      "config.json"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
