{
  "name": "buddy-chat",
  "version": "1.2.0",
  "description": "Lightweight real-time chat + voice/video calls (Discord/Telegram style)",
  "author": "Buddy",
  "main": "electron-main.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "electron": "electron .",
    "dist": "electron-builder",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.2.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "@tauri-apps/cli": "^1.5.0"
  },
  "build": {
    "appId": "com.buddy.chat",
    "productName": "Buddy",
    "icon": "build/icon.png",
    "compression": "maximum",
    "files": [
      "package.json",
      "electron-main.js",
      "config.json",
      "public/**/*",
      "build/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "artifactName": "Buddy-Setup.exe"
    },
    "mac": {
      "icon": "build/icon.png"
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        "AppImage"
      ]
    }
  }
}
